{
  "version": 2,
  "routes": [
    {
      "src": "/api/submit-feedback",
      "dest": "/api/submit-feedback",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
